
spring.application.name=shopping-car
server.port=9004
spring.data.mongodb.uri=mongodb+srv://nico:abcd@nico.jba9j2u.mongodb.net/
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/shopping
spring.data.mongodb.database=Programacion-movil